{
  "name": "Creative Emman Limited",
  "short_name": "Creative Emman",
  "description": "Creative and technology company based in Rivers State, Nigeria.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0A0A0B",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
